MYSQL_HOST=localhost
MYSQL_DB_NAME=consolas
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://677258116423182:5nAmcSKgpUIwjF3LNReJ8GvIVes@dhifwjzom

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3effb3e0300dbd
SMTP_PASS=2e58b7adfbaa6f
